{:deps
 {org.clojure/clojure                           {:mvn/version "1.10.0-RC4"}
  org.clojure/clojurescript                     {:mvn/version "1.10.439"}
  re-frame                                      {:mvn/version "0.10.5"}
  cljsjs/material-ui                            {:mvn/version "3.2.0-0"}
  cljsjs/material-ui-icons                      {:mvn/version "3.0.1-0"}
  binaryage/oops                                {:mvn/version "0.6.4"}}

 :paths ["src"]

 :aliases
 {:dev {:extra-paths ["target"]
        :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     binaryage/devtools {:mvn/version "0.9.10"}
                     day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}
        :main-opts ["--main" "figwheel.main" "--build" "dev"]}}}
