{:deps
 {org.clojure/clojure                           {:mvn/version "1.9.0"}
  org.clojure/clojurescript                     {:mvn/version "1.10.339"}
  re-frame                                      {:mvn/version "0.10.5"}
  org.clojars.melodylane/cljs-react-material-ui {:mvn/version "1.4.0-0.1"}}

 :paths ["src"]

 :aliases
 {:dev {:extra-paths ["target"]
        :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}
                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     binaryage/devtools {:mvn/version "0.9.10"}
                     day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}
        :main-opts ["--main" "figwheel.main" "--build" "dev"]}}}
