{:deps
 {org.clojure/clojure       {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  re-frame                  {:mvn/version "0.10.6"}
  cljsjs/material-ui        {:mvn/version "3.9.1-0"}
  cljsjs/material-ui-icons  {:mvn/version "3.0.1-0"}}

 :paths ["src"]

 :aliases
 {:dev {:extra-paths ["target"]
        :extra-deps {com.bhauman/figwheel-main       {:mvn/version "RELEASE"}
                     com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
                     binaryage/devtools              {:mvn/version "RELEASE"}
                     day8.re-frame/re-frame-10x      {:mvn/version "RELEASE"}}
        :main-opts ["--main" "figwheel.main" "--build" "dev"]}}}
