{:aliases {:build-js {:extra-deps {com.bhauman/figwheel-main {:mvn/version "RELEASE"}},
                      :main-opts ["--main"
                                  "figwheel.main"
                                  "--optimizations"
                                  "simple"
                                  "--build-once"
                                  "prod"]},
           :dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {re-frame {:mvn/version "0.10.6"},
        cljsjs/create-react-class {:mvn/version "15.6.3-1"},
        cljsjs/material-ui {:mvn/version "3.9.1-0"},
        cljsjs/material-ui-icons {:mvn/version "3.0.1-0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.